{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"BaseUrlApi333": "http://localhost:5187/",
	"BaseUrlApi": "http://103.183.121.70:9001/",
	"AllowedHosts": "*"
}